# spotifybot

./: Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build-push.yml
src/main/java/de/notecho/spotify/: SpotifyBotApplication.java
src/main/java/de/notecho/spotify/bot/: BotInstanceManagementService.java
src/main/java/de/notecho/spotify/bot/instance/: BotInstance.java
src/main/java/de/notecho/spotify/bot/modules/: BaseModule.java  Command.java  Reward.java
src/main/java/de/notecho/spotify/bot/modules/commands/: LastSongCommand.java  PauseCommand.java  PlayAddCommand.java  PlayCommand.java  PreviousCommand.java  SkipCommand.java  SongCommand.java  VolumeCommand.java
src/main/java/de/notecho/spotify/bot/modules/reward/: SongrequestReward.java
src/main/java/de/notecho/spotify/bot/session/: SessionManagementService.java
src/main/java/de/notecho/spotify/config/: BotConfiguration.java
src/main/java/de/notecho/spotify/database/: DatabaseProvider.java
src/main/java/de/notecho/spotify/database/user/entities/: BotUser.java  TokenPair.java  User.java
src/main/java/de/notecho/spotify/database/user/entities/module/: CommandType.java  Module.java  UserLevel.java  (+1 more)
src/main/java/de/notecho/spotify/database/user/model/: User.java
src/main/java/de/notecho/spotify/database/user/repository/: TokenPairRepository.java  UserRepository.java
src/main/java/de/notecho/spotify/database/user/service/: UserManagementService.java
src/main/java/de/notecho/spotify/module/: CommandType.java  DefaultEntry.java  DefaultModules.java  ModuleType.java  TokenType.java  UserLevel.java
src/main/java/de/notecho/spotify/utils/: ConsoleColors.java  SpotifyUtils.java
src/main/java/de/notecho/spotify/utils/logger/: LogType.java  Logger.java
src/main/java/de/notecho/spotify/web/controller/: AccountController.java  CallbackController.java  DashboardController.java  ErrorController.java  HomeController.java  LoginController.java  ModuleController.java
src/main/java/de/notecho/spotify/web/session/: SessionManagementService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: styles.min.css
src/main/resources/static/assets/js/: script.min.js
src/main/resources/templates/: dashboard.ftlh  index.ftlh  team.ftlh
src/test/java/de/notecho/spotify/: SpotifyBotApplicationTests.java
